/**
 * 由于 Socket 是文件描述符，因而某个线程盯着所有的 Socket，都放到一个文件描述符集合 fd_set
 * 然后调用 select 函数来监听文件描述符集合是否有变化。一旦变化，就会依次查看每个文件描述符
 * 那么发生变化的文件描述符在 fd_set 对应的为1，标识 Socket 可读/可写，进行实际处理
 * 然后调用 select 盯着下一轮变化
 **/
/**
 * 缺陷：
 * 每次 Socket 所在的文件描述符集合中有 Socket 发生变化，都需要通过遍历的方式查看是哪一个变化
 **/